URI_DB = your SRV URI;
URI_DB_TEST=your SRV URI TEST;
JWT_SECRET_KEY = your SECRET KEY;

UPLOAD_DIR=your uploads folder
AVATARS_OF_USERS= your avatars folder


CLOUD_NAME= your cloudinary name
API_KEY= your cloudinary KEY
API_SECRET= your cloudinary secret

SENDGRID_API_KEY= your sendgrid KEY

EMAIL_PASSWORD=your password email 